
.propfile{
    position: absolute;
    top: 117%;
    right: 0%;
    background-color: white;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 1px gainsboro;
    &::before{
        content: '';
        position: absolute;
        top: -13%;
        right: 9%;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid gainsboro;
    }
}
