@import './_variable.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background: @color-white;
    color: @color-black;
}

h1{
    color: @color-black;
}

.ant-input-search-button{
    background: black;
}