.staffName{

    .staffProfile{
        display: none;
        z-index: 50;
        &::before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            border-top: 10px solid red;
            width: 100%;
            height: 100%;
            border-top: 10px solid transparent;
            border-top: 10px solid transparent;
            border-top: 10px solid transparent;
        }
    }
    &:hover .staffProfile{
        display: block;
    }
}